<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="我"
        android:id="@+id/item_me"
        android:icon="@mipmap/ic_account_circle_black_36dp"
        app:showAsAction="always"
        app:iconTint="@color/NotTransparent" />
    <item
        android:id="@+id/item_home"
        android:icon="@mipmap/ic_home_black_48dp"
        android:title="首页"
        app:iconTint="@color/NotTransparent"
        app:showAsAction="ifRoom" />

</menu>